@import './include-media';

div.section-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 20%;
    padding-left: 20%;
    width: 100%;
}

div.card {
    width: 100% !important;
    height: auto !important;
    border: 1px solid gray;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

div.card-header {
    color: white !important;
    background-color: gray !important;
    padding: 0.75rem 1.25rem;
    padding-top: 0.5rem !important;
}

div.card-body, ul.card-body {
    background-color: #222222;
}

ul.card-body {
    padding-left: 1rem;
    margin-bottom: 0;
}

li.card-text {
    list-style-type: "â†’ ";
    list-style-position: outside;
    padding-left: 0.5rem;
    margin-left: 1.25rem;
    margin-bottom: .5rem;
    font-weight: lighter;
    font-size: 0.9rem;
}

button.btn.btn-primary {
    font-size: .75rem;
    padding: 3px 6px;
}

img.d-block.w-100 {
    width: 100% !important;
    height: auto !important;
}

h6.card-title {
    font-weight: bold;
    margin-top: 1rem;
}

a.nav-link {
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

@include media(">=phone-sm", "<=phone-lg") {
    a.nav-link {
        font-size: .65rem;
        padding-right: 8px;
        padding-left: 8px;
    }
    div.section-container {
        padding-right: 0.5%;
        padding-left: 0.5%;
        font-size: .75rem;
    }
}

@include media(">phone-lg", "<=tablet") {
    div.section-container {
        padding-right: 2.5%;
        padding-left: 2.5%;
    }
}

@include media(">tablet", "<=desktop") {
    div.section-container {
        padding-right: 10%;
        padding-left: 10%;
    }
}

